<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="advaties.css">
</head>
<body>
 
 <div class="container2">

<div class="widget">
                              
<div class="tidate b-orange">
                               
<font color="#0066FF"><strong><font>Banking Partners</font></strong></font>
                                 
</div>
        
<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" align="right">  <img src="images/unitedbank.png" width="250px" height="50px"/>
         
<br>

  <img src="images/punjabbank.png" width="250px" height="50px"> <br>
  <img src="images/andhrabank.png" width="250px" height="50px"> <br>
  <img src="images/unionbank.png" width="250px" height="50px"> <br>
  <img src="images/axisbank.png" width="250px" height="50px"> <br>
  <img src="images/allahabadbank.jpg" width="250px" height="50px"> <br>
  <img src="images/UCObank.png" width="250px" height="50px"> <br>
  <img src="images/hdfc.jpg" width="250px" height="50px"> 
  <br>
  <img src="images/karnatakabank.gif" width="250px" height="50px"> <br>
  <img src="images/nainitalbank.gif" width="250px" height="50px"> </marquee>
               
</div>               

</div>                              
                  
</body>
</html>