<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="downmenu.css">
</head>
<body>
<div class="footer1">
<table width="1000"   border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<a href="#" style="text-decoration:none">
<font color="#FFFF00">Home<font color="#FFFF00">&nbsp;</font>
<font color="#FFFFFF"> 
        |</font>&nbsp;&nbsp;
        
        
   <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<a href="#" style="text-decoration:none">
<font color="#FFFF00">Be a Part<font color="#FFFF00">&nbsp;     
        </font>
        
        
        <font color="#FFFFFF"> 
        |</font>&nbsp;&nbsp;
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<a href="#" style="text-decoration:none">
<font color="#FFFF00">Career</font></a></font><font size="2">&nbsp;


<font color="#FFFFFF"> 
        |</font>&nbsp;<a href="#" style="text-decoration:none">
<font color="#FFFF00" face="Verdana, Arial, Helvetica, sans-serif">FAQ's</font></a>
        
        <font color="#FFFF00">&nbsp;</font><font color="#FFFFFF"> 
        |</font></font> <font size="2"><a href="#"><font color="#FFFF00" face="Verdana, Arial, Helvetica, sans-serif">Contact 
        Us</font></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/pages/Gtids-Cutm/864399866926134" target="_top"><img src="images/facebook_icon.gif" width="26" height="26" border="0"  /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
        © All Rights Reserved</font></font></div></td>
        <td>
                </td>
  </tr>
  </table>
</div>
</body>
</html>